version: '3'
services:
  plugin:
    image: anybox/buttervolume
    restart: unless-stopped
    privileged: true
    network_mode: host
    volumes:
      - /var/lib/docker:/var/lib/docker
      - /run/docker/plugins:/run/docker/plugins
      - /etc/buttervolume
    environment:
      SSH_PORT: 1122
